.enchiridion-main {
	height: calc(100% - 35px);
	/* width: 535px; */
	/* width: 64.1%; */
	width: calc(98% - var(--enchiridion-tree-width));
	left : calc(2% + var(--enchiridion-tree-width));
	overflow-y: scroll;
	border: 1px;
	flex-grow: 1;
	top: 30px;
	/* left: 265px; */
	/* left: 36%; */
	position: absolute;
	padding: 3px;
	display: flex;
}

.enchiridion-content {
	width: calc(100% - 10px);
}

.enchiridion-body {
	height: calc(100% - 30px);
}

#enchiridion .header-search {
	display: flex;
	padding-top: 5px;
}

#enchiridion .header-search input {
    flex: 100;
    margin: 0 3px;
    background: rgba(255, 255, 245, 0.8);
}

#enchiridion .header-search .fa-search {
	padding-top: 5px;
	padding-left: 10px;
}

#enchiridion .header-search .fa-plus {
	padding: 0px 5px 0px 5px;
    font-size: 150%;
	border-right: 2px groove #eeede0;
}

#enchiridion .enchiridion-back-button.fa-arrow-left {
	padding: 0px 5px 0px 5px;
    font-size: 150%;
	border-right: 2px groove #eeede0;
	/* opacity: 0.5; */
}


#enchiridion .enchiridion-children.enchiridion-found {
	display: block !important;
}

#enchiridion .enchiridion-children.enchiridion-show {
	display: block !important;
}


#enchiridion .enchiridion-found .enchiridion-chevron{
	display: none !important;
}

#enchiridion .enchiridion-not-found {
	display: none;
}






#enchiridion ::marker {
	content:"";
  }

.enchiridion-branch ul, .enchiridion-branch ol {
    margin: -0.25em 0;
    padding: 0 0 0 2em;
}

.enchiridion-body ul, .enchiridion-body ol {
    margin: -0.25em 0;
    padding: 0 0 0 0em;
}

.enchiridion-search{
	min-width: 280px;
}

.enchiridion-branch{
	border-left: 2px groove #eeede0;
}

.enchiridion-branch h4{
	min-width: 100px;
	padding-top: 6px;
    margin-top: -8px;
	padding-bottom: 6px;
	padding-right: 4px;
    margin-bottom: -8px;
}



.enchiridion-branch .enchiridion-branch-header{
	display:flex
}

.enchiridion-branch-title{
	flex: 100;
	line-height: 1.5em;
	white-space: nowrap;
}
.enchiridion-ownership{
	white-space: nowrap;
}

.enchiridion-ownership > i{
	padding-right: 3px;
	padding-top: 2px;
}

.enchiridion .fa-folder-open{
	margin-right: -4px;
}

/* .enchiridion-open-reference{
	white-space: nowrap;
} */


.enchiridion-expand{
	padding-top: 3px;
    padding-left: 4px;
	width: 1.25em;
	height: 1.25em;
	min-width: 20px;
}

.enchiridion .expanded{
	 border-left: 2px groove #eeede0;
	 margin-left: -0px;
}

/* .enchiridion-chevron{
	align-items: center;
} */

.enchiridion .enchiridion-branch.expanded > h4 > .enchiridion-expand{
	transform: rotate(90deg);
	padding-left: 5px;
}

.enchiridion .enchiridion-branch:not(.expanded) .enchiridion-children{
	display: none;
}

/* .enchiridion .expanded > hr, .enchiridion .expanded + li > hr {
    border: none;
    border-top: 1px solid var(--color-border-light-primary);
    border-bottom: 1px solid var(--color-border-light-highlight);
	margin-block-start: calc(0.5em - 2px);
    margin-block-end: calc(0.5em - 2px);
} */

/* .tab.enchiridion-document.active{
	min-height: 700px;
} */


.enchiridion .window-content{
	overflow: scroll;
}


.enchiridion-nav {
	height: 100%;
	width: var(--enchiridion-tree-width);
	width: 36%;
	overflow-x: hidden;
	overflow-y: hidden;
	/* margin: 0px; */
	margin-top: -9px;
	margin-bottom: 25px;
	/* padding-top: 200px; */
	border-bottom: 2px groove #eeede0;
	margin-left: -5px;
	transform: scale(1, -1);
}

#enchiridion .enchiridion-nav ul:first-child{
    padding: 0px;
	margin: 0px 9px 0px 0px;
    /* width: fit-content; */
    /* min-width: 100%; */
	/* min-height: 500px; */
    /* min-width: 250px; */
	transform: scale(1, -1);
	height: 100%;
    /* overflow: hidden; */
}


.enchiridion-new-asset {
	width: 100px;
	height: 100px;
	border: 2px #828180 dashed;
}


#enchiridion{
	direction: rtl;
	width: 750px;
	height: 750px;
	min-width: 500px;
}

#enchiridion .window-content form, #enchiridion .window-header{
	direction: ltr;
    /* height: 100%; */
}

#enchiridion .tab{
	direction: ltr;
	height:100%;
}
/* 
.enchiridion-tab div{
position: relative;
display: flex;
flex-wrap: nowrap;
cursor: pointer;
white-space: nowrap;
padding:2px;
}

.enchiridion-tabs{
    flex-wrap: nowrap;
	display: flex;
	justify-content: space-evenly;
}

.enchiridion-tab {
	max-width: 100px;
}

 */

 /* .enchiridion-tabs{
    flex-direction: row-reverse;
} */

/* .enchiridion-tabs li{
    flex: 1;
} */

.enchiridion-tab {
	display: flex;
	flex-wrap: nowrap;
	cursor: pointer;
	text-overflow: ellipsis;
	white-space: nowrap;
	/* max-width: 150px; */
	flex:1;
	overflow: hidden;
    white-space: nowrap;
    /* max-width: 150px; */
    /* min-width: 39px; */
    flex: 1;
    flex-shrink: 100;
}

.enchiridion-tab .icon{
	display: contents;
}

.enchiridion-tab .close{
	display:none;
}

.enchiridion-tab:hover .close{
	display: contents;
}

.enchiridion-tab:hover .icon{
	display:none;
}


#enchiridion .tabs {
	flex-wrap: wrap;
}

#enchiridion .tabs h4 {
	margin: 0 0 0;
}

.enchiridion-tab .tab-content{
	/* display: flex; */
	text-overflow: ellipsis;
	overflow: hidden;
	padding-right: 500px;
}

.enchiridion-tab a{
	padding: 2px;
	padding-left: 4px;
}

.enchiridion-tab:not(.active) {
	/* border-radius: 7px 7px 0% 0%; */
	border: 1px solid black;
	background: rgba(40,44,42,0.25);
}

.enchiridion-tab.active {
	/* border-radius: 7px 7px 0% 0%; */
	/* border-left: 2px solid black; */
	border-top: 3px solid black;
	/* border-right: 2px solid black; */
}

#enchiridion .tabs .item.active{
	  text-shadow: 0 0 0px transparent;
}


.enchiridion-item-list{
	display: grid;
	grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
	grid-template-rows: auto;
	align-items: center;
	text-align: center;

}


.enchiridion-owned-item{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#enchiridion .enchiridion-assets .enchiridion-asset-list{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: auto;
	align-items: center;
	text-align: center;
	padding:0;
}

.enchiridion-assets{
	margin-bottom:15px;
}

.enchiridion-asset-list li{
	padding: 5px;
}

.enchiridion-note-list li{
	padding: 5px;
}

.enchiridion-note-list h3{
	margin-top: 5px;
}




#enchiridion img.cover {
	object-fit: cover;
}

#enchiridion img, .enchiridion-open-tab, .enchiridion-open, .pointer{
	cursor: pointer;
}

#enchiridion .crop {
	width: 100px;
	height: 100px;
	overflow: hidden;
	margin: auto;
}

#enchiridion .asset-image {
	aspect-ratio: 1 / 1;
    width: 100%;
    height: unset;
}

.enchiridion-note-list li{
	display: flex;
    justify-content: space-between;
    align-items: center;
	/* border-right: 2px groove #eeede0; */

}

.enchiridion-note-list{
	/* display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto; */
	align-items: center;
	text-align: center;
	/* border-left: 2px groove #eeede0;
	border-top: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0; */
}

.enchiridion-note-content, .enchiridion-summary-input, .enchiridion-page-input, .enchiridion-page-name-input {
	width: 100%;
	max-width: 100%;
    border: 1px solid #7a7971;
    border-radius: 5px;
	background: rgba(255, 255, 245, 0.8);
}

#enchiridion h2{
	display: flex;
    justify-content: space-between;
    align-items: center;
}


#enchiridion textarea{
	min-height: 20px;
	overflow-y: scroll;
}

.enchiridion-header {
	display: flex;
    align-items: center;
}

.enchiridion-banner{
	/* border-bottom: 1px solid; */
	padding-bottom: 2px;
	flex:50;
	margin-left: 5px;
	/* height: 110px; */
}

.enchiridion-name{
	flex: 1;
}

.enchiridion-open{
	flex:100;
}

.enchiridion-title{
	display: flex;
	margin-bottom:2px;
}

.emoji-picker{
	z-index: 1000;
}

.emoji-picker__preview{
	display: none !important;
}
.enchiridion-main-icon {
	margin-top: -5px;
}

.enchiridion-references{
	overflow: auto;
	height: 4em;
	line-height: 1.5em;
	height:100%;
}

.enchiridion-reference-section{
	margin: 5px;
	border: 2px groove #eeede0;
}

/* form .form-group .form-fields .enchiridion-icon {
    flex: unset;
	
}

form .form-group .form-fields .enchiridion-select {
    flex: unset;
} */

form .form-group .form-fields .enchiridion-create-name{
	flex: 100;
}

#enchiridion .private-true{
	background: rgba(115, 49, 255, 0.05);
	box-shadow: 0 0 4px #7331ff inset;
}

.enchiridion-multiselect{
	box-shadow: 0 0 10px #31ff5e inset;
}

.enchiridion-multiselect > .enchiridion-branch-header > .enchiridion-icon > a {
    visibility: hidden;
    position: relative;
}

.enchiridion-multiselect > .enchiridion-branch-header > .enchiridion-icon > a::after {
    visibility: visible;
    position: absolute;
    left: 0;
    content: "✔️";
	cursor: pointer;
}

.enchiridion-multiselect > .enchiridion-icon {
    visibility: hidden;
    position: relative;
}

.enchiridion-multiselect > .enchiridion-icon::after {
    visibility: visible;
    position: absolute;
    left: 0;
    content: "✔️";
	cursor: pointer;
}

#enchiridion .scene-active{
	box-shadow: 0 0 10px #3157ff inset;
}

#enchiridion .branch-active{
	box-shadow: 0 0 10px #fcff31 inset;
}


#enchiridion .inactive{
	color: rgba(150, 150, 150);
}

.enchiridion-search-controls{
	flex:20;
	font-size:80%;
	display: inline-grid;
    grid-template-columns: 1em 1em;
    grid-column-gap: 0.5em;
}

.enchiridion-search-controls .fa-memo{
	margin-left: 2px;
    margin-top: -2px;
}

.enchiridion-search-controls .fa-sticky-note{
    margin-top: -2px;
}

.enchiridion-search-controls .fa-image{
    margin-top: 5px;
}

.enchiridion-search-controls .fa-suitcase{
    margin-top: 5px;
}

#enchiridion .mceNonEditable{
	cursor: pointer;
}


/* .enchiridion-permissions{
	flex: 100;
	text-align: right;
} */

.enchiridion-ownership a{
	display: flex;
}

.enchiridion-ownership a div{
	margin-left: 1px;
}



#enchiridion .rotate1{
	transform: rotate(90deg);
}

#enchiridion .rotate2{
	transform: rotate(180deg);
}

#enchiridion .rotate3{
	transform: rotate(270deg);
}

#openEnchiridion{
	flex: 0 0 32px;
    height: 34px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
	color: #FFF;
}



#enchiridion .page iframe{
	width: 99%;
    aspect-ratio: 0.77;
}

#enchiridion .enchiridion-delete-page{
	margin-right: 5px;
    margin-left: 5px;
    padding-bottom: 4px;
}

.enchiridion-body h1 .fas , .enchiridion-body h2 .fas  {

    font-size: 75%;
}

#enchiridion .ui-resizable-e {
    width: 5px;
    right: 0px;
    border-right: 2px groove #eeede0;
    /* background: black; */
}